.row-padding {
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
.content-padding {
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.content-padding:hover {
  background-color: #eee;
}
.ant-layout {
  padding: 10px;
  background: #ffffff !important;
}
.icon-offset {
  position: relative;
  bottom: 3px;
  margin: 0 10px;
}
.pull-right {
  float: right;
}
.grid-icon {
  border-radius: 10px;
  cursor: pointer;
}
.grid-icon > .grid-icon-delete {
  position: absolute;
  top: 10px;
  right: 0px;
  opacity: 0;
}
.grid-icon:hover {
  box-shadow: 0 0 5px 0 #777;
  transition: 300ms;
}
.grid-icon:hover > .grid-icon-delete {
  opacity: 1;
  transition: 300ms;
}

.grid-icon:hover > .anticon-folder {
  font-size: 100px;
  /* transition: 300ms; */
}

.custom-breadcrumb {
  display: flex;
}
.custom-breadcrumb div {
  margin-right: 15px;
  cursor: pointer;
}
.custom-breadcrumb div:hover {
  border-bottom: 1px solid #000;
}

.custom-breadcrumb div span {
  margin-right: 5px;
}

.custom-icons-offset {
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.custom-icons-offset:hover {
  background-color: #ccc;
}
.create-new-folder {
  cursor: pointer;
}
